{
  "name": "brique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "jest test/q1.test.js",
    "test2": "jest test/q2.test.js",
    "test3": "jest test/q3.test.js",
    "test4": "live-server . --open=src/q4.html", 
    "test5": "jest test/q5.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chart.js": "^4.5.0",
    "jest": "^30.1.3",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "dateformat": "^4.5.1",
    "mysql2": "^3.15.0",
    "node-fetch": "^2.7.0"
  }
}
